# poiMapBrowser

./: .gitignore  README.md  build.gradle  pb.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/poibrowser/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poibrowser/: App.kt
app/src/main/java/com/example/poibrowser/data/model/: FourSquareModel.kt  NetworkError.kt  Result.kt
app/src/main/java/com/example/poibrowser/data/source/: MapDataSource.kt  MapRepository.kt  MapRepositoryImpl.kt
app/src/main/java/com/example/poibrowser/data/source/local/: LocalMapDataSource.kt  POIBDao.kt  POIBDatabase.kt
app/src/main/java/com/example/poibrowser/data/source/remote/: APIConstants.kt  FourSquareAPI.kt  RemoteMapDataSource.kt
app/src/main/java/com/example/poibrowser/di/: KoinModules.kt
app/src/main/java/com/example/poibrowser/ui/: BaseFragment.kt  BindingFragment.kt  POIBrowserActivity.kt
app/src/main/java/com/example/poibrowser/ui/map/: CustomFragmentView.kt  MapAdapter.kt  MapViewModel.kt  MapsBinding.kt  MapsFragment.kt
app/src/main/java/com/example/poibrowser/ui/map/adapters/: MapAdapter.kt  MyGoogleMapMeAdapter.kt
app/src/main/java/com/example/poibrowser/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/poibrowser/utils/helpers/: CustomTextView.kt  EspressoIdlingResource.kt  LambdaHelper.kt  SingleLiveEvent.kt
app/src/main/java/com/example/poibrowser/utils/helpers/dialog/: DialogManager.kt  DialogManagerImpl.kt
app/src/main/java/com/example/poibrowser/utils/network/: InternetConnectionException.kt  InternetConnectionManager.kt  InternetConnectionManagerImpl.kt  NetworkException.kt  NullOnEmptyConverterFactory.kt  ResponseInterceptor.kt
app/src/main/res/drawable/: ic_baseline_location_on_24.xml  rounded_corners_pull.xml
app/src/main/res/layout/: activity_poibrowser.xml  fragment_maps.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/example/poibrowser/: TestApp.kt
app/src/sharedTest/java/com/example/poibrowser/data/source/: FakeRepository.kt
app/src/sharedTest/java/com/example/poibrowser/data/source/local/: LocalMapDataSourceTest.kt  POIBDaoTest.kt
app/src/sharedTest/java/com/example/poibrowser/koin/: KoinTestRunner.kt
app/src/sharedTest/java/com/example/poibrowser/ui/maps/: MapsFragmentTest.kt
app/src/sharedTest/java/com/example/poibrowser/utils/: MainCoroutineRule.kt  ViewIdlingResource.kt
app/src/test/java/com/example/poibrowser/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/poibrowser/data/source/: FakeDataSource.kt  MapRepositoryTest.kt
app/src/test/java/com/example/poibrowser/ui/map/: MapViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
