GOOGLE_MAPS_API_KEY="AIzaSyC7G0X_b1ajWVPLJTqeifMlt9qmDkpFjPo"
FOURSQUARE_CLIENT_ID="1YTJGDPEFM0U5M3IPRIJAIGHISGHDT3IMKXIFJMYPWXB3ICQ"
FOURSQUARE_CLIENT_SECRET="VUIORTGVXQL2EGLKYJ10YRXJPDAIZSC3TXWFRQIYNGW10ZA3"
FOURSQUARE_VERSION="20190425"