plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.poibrowser"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            Properties props = new Properties()
            File propsFile = new File('./pb.properties')
            props.load(new FileInputStream(propsFile))

            resValue "string", "GOOGLE_MAPS_API_KEY", props["GOOGLE_MAPS_API_KEY"]
            buildConfigField "String", "FOURSQUARE_CLIENT_ID", props["FOURSQUARE_CLIENT_ID"]
            buildConfigField "String", "FOURSQUARE_CLIENT_SECRET", props["FOURSQUARE_CLIENT_SECRET"]
            buildConfigField "String", "FOURSQUARE_VERSION", props["FOURSQUARE_VERSION"]
        }
    }
    dataBinding {
        enabled = true
        enabledForTests = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // Maps
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    //Koin
    implementation "org.koin:koin-android:2.2.0-alpha-1"
    implementation 'org.koin:koin-androidx-viewmodel:2.2.0-alpha-1'

    // Room
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    kapt "androidx.room:room-compiler:2.3.0"

    // Retrofit
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:3.14.9"
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // Idling
    implementation "androidx.test.espresso:espresso-idling-resource:3.4.0-alpha05"

    // MapAdapter
    //base dependency
//    implementation 'nz.co.trademe.mapme:mapme:1.2.0'

    //for Google Maps support
    implementation 'nz.co.trademe.mapme:googlemaps:1.2.0'

    // Test
    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation "androidx.test:core-ktx:1.2.0"
    testImplementation "org.koin:koin-test:2.1.5"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "androidx.test.ext:junit-ktx:1.1.1"
    testImplementation 'androidx.test:runner:1.2.0'
    testImplementation "androidx.test.espresso:espresso-core:3.2.0"
    testImplementation "androidx.test.espresso:espresso-contrib:3.2.0"
    testImplementation "androidx.test.espresso:espresso-intents:3.2.0"
    testImplementation "org.mockito:mockito-core:2.19.0"
    testImplementation "org.mockito:mockito-inline:2.19.0"

    // AndroidTest
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.2.0"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
    androidTestImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation "androidx.test:core-ktx:1.2.0"
    androidTestImplementation "org.koin:koin-test:2.1.5"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.1"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation "org.robolectric:annotations:4.3.1"
    androidTestImplementation "androidx.annotation:annotation:1.1.0"
    androidTestImplementation "org.mockito:mockito-core:2.19.0"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.12.1"
}